In [1]:
import pandas as pd
import numpy as np


df  = pd.read_csv("poke.csv")
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [2]:
df.columns = df.columns.str.upper().str.replace('_',' ') #change column names
df.head(10)

,#,NAME,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [3]:
df[df['LEGENDARY']==True].head(5) #showing all legendaries

,#,NAME,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
156,144,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True

In [4]:
df = df.set_index('NAME') # change and set the index to the name attribute
df.head(10)

,#,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,58,64,58,80,65,80,1,False
Charizard,6,Fire,Flying,78,84,78,109,85,100,1,False
CharizardMega Charizard X,6,Fire,Dragon,78,130,111,130,85,100,1,False
CharizardMega Charizard Y,6,Fire,Flying,78,104,78,159,115,100,1,False
Squirtle,7,Water,NaN,44,48,65,50,64,43,1,False

In [5]:
df=df.drop(['#'],axis=1) #drop the columns with axis=1;axis=0 is for rows
df.columns

Index(['TYPE 1', 'TYPE 2', 'HP', 'ATTACK', 'DEFENSE', 'SP. ATK', 'SP. DEF',
       'SPEED', 'GENERATION', 'LEGENDARY'],
      dtype='object')

In [6]:
df['TYPE 2'].fillna(df['TYPE 1'], inplace=True)  # fill Nan values in Type2 with Type1
df.head(10)

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,Fire,Fire,39,52,43,60,50,65,1,False
Charmeleon,Fire,Fire,58,64,58,80,65,80,1,False
Charizard,Fire,Flying,78,84,78,109,85,100,1,False
CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
Squirtle,Water,Water,44,48,65,50,64,43,1,False

In [7]:
print(df.loc['Bulbasaur']) #print complete row data

TYPE 1         Grass
TYPE 2        Poison
HP                45
ATTACK            49
DEFENSE           49
SP. ATK           65
SP. DEF           65
SPEED             45
GENERATION         1
LEGENDARY      False
Name: Bulbasaur, dtype: object

In [8]:
print(df.iloc[0]) #based on index

TYPE 1         Grass
TYPE 2        Poison
HP                45
ATTACK            49
DEFENSE           49
SP. ATK           65
SP. DEF           65
SPEED             45
GENERATION         1
LEGENDARY      False
Name: Bulbasaur, dtype: object

In [9]:
df[((df['TYPE 1']=='Fire') | (df['TYPE 1']=='Dragon')) & ((df['TYPE 2']=='Dragon') | (df['TYPE 2']=='Fire'))].head(3)

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Charmander,Fire,Fire,39,52,43,60,50,65,1,False
Charmeleon,Fire,Fire,58,64,58,80,65,80,1,False
CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False

In [10]:
## The index of Mega Pokemons contained extra and unneeded text. Removed all the text before "Mega"
df.index = df.index.str.replace(".*(?=Mega)", "")
df.head(10)

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,Fire,Fire,39,52,43,60,50,65,1,False
Charmeleon,Fire,Fire,58,64,58,80,65,80,1,False
Charizard,Fire,Flying,78,84,78,109,85,100,1,False
Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
Squirtle,Water,Water,44,48,65,50,64,43,1,False

In [11]:
copydf = df.sort_values('ATTACK',ascending=False).head(3) #arranges pokemons in descending order of the Totals 
copydf

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Mega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
Mega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True

In [12]:
print (f"Max HP: {df['HP'].argmax()}")
df['HP'].argmax() #returns highest HP

Max HP: 261

261

In [13]:
print (f"The unique pokemon types are {df['TYPE 1'].unique()}")
print (f"The number of unique types are {df['TYPE 1'].nunique()}")

The unique pokemon types are ['Grass' 'Fire' 'Water' 'Bug' 'Normal' 'Poison' 'Electric' 'Ground'
 'Fairy' 'Fighting' 'Psychic' 'Rock' 'Ghost' 'Ice' 'Dragon' 'Dark' 'Steel'
 'Flying']
The number of unique types are 18

In [14]:
print (f"{df['TYPE 1'].value_counts()} \n {df['TYPE 2'].value_counts()} ")

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: TYPE 1, dtype: int64
 Flying      99
Water       73
Psychic     71
Normal      65
Grass       58
Poison      49
Ground      48
Fighting    46
Fire        40
Fairy       38
Electric    33
Dark        30
Dragon      29
Steel       27
Ice         27
Ghost       24
Rock        23
Bug         20
Name: TYPE 2, dtype: int64

In [15]:
df_summary =df.describe() #summary of the data frame
df_summary

,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [16]:
df.columns # show columns

Index(['TYPE 1', 'TYPE 2', 'HP', 'ATTACK', 'DEFENSE', 'SP. ATK', 'SP. DEF',
       'SPEED', 'GENERATION', 'LEGENDARY'],
      dtype='object')

In [17]:
df[:2] #print first 2 rows

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [18]:
dfcopy = df.copy()
dfcopy.rename(columns=
             {'ATTACK' : 'ATK'}, #change 'ATTACK' to 'ATK'
             inplace= True)
dfcopy.columns #show columns

Index(['TYPE 1', 'TYPE 2', 'HP', 'ATK', 'DEFENSE', 'SP. ATK', 'SP. DEF',
       'SPEED', 'GENERATION', 'LEGENDARY'],
      dtype='object')

In [19]:
dfcopy.ATK[:5] #show first 5 columns of ATK

NAME
Bulbasaur         49
Ivysaur           62
Venusaur          82
Mega Venusaur    100
Charmander        52
Name: ATK, dtype: int64

In [20]:
dfcopy['TWICEATK'] = dfcopy.ATK * 2 #insert twiceatk column
dfcopy[:2]

,TYPE 1,TYPE 2,HP,ATK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY,TWICEATK
NAME,,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,124

In [21]:
del dfcopy['TWICEATK'] # delete row
dfcopy[:2]

,TYPE 1,TYPE 2,HP,ATK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [22]:
copy1 = df.iloc[0:3].copy() #copy the first 3 rows
copy2 = df.iloc[[21,25,2]] #copy the 10th and 11th rows
appended = copy1.append(copy2) # append copy1 and copy2
appended

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
Raticate,Normal,Normal,55,81,60,50,70,97,1,False
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [23]:
pd.concat([copy1,copy2]) #concatenation

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
Raticate,Normal,Normal,55,81,60,50,70,97,1,False
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [24]:
df1 = copy1.copy()
df2 = copy2.copy()

df2_2 = df2.copy()

df2_2.insert(3, 'Foo', pd.Series(0, index=df2.index)) #inserts new column 
df2_2

pd.concat([df1,df2_2]) #concatenate df1 and df2_2

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY,Foo
NAME,,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,NaN
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,NaN
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,NaN
Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,0.0
Raticate,Normal,Normal,55,81,60,50,70,97,1,False,0.0
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,0.0

In [25]:
r = pd.concat([df1,df2_2],keys =['df1','df2'])
r

               TYPE 1  TYPE 2  HP  ATTACK  DEFENSE  SP. ATK  SP. DEF  SPEED  \
    NAME
df1 Bulbasaur   Grass  Poison  45      49       49       65       65     45
    Ivysaur     Grass  Poison  60      62       63       80       80     60
    Venusaur    Grass  Poison  80      82       83      100      100     80
df2 Pidgeotto  Normal  Flying  63      60       55       50       50     71
    Raticate   Normal  Normal  55      81       60       50       70     97
    Venusaur    Grass  Poison  80      82       83      100      100     80

               GENERATION  LEGENDARY  Foo
    NAME
df1 Bulbasaur           1      False  NaN
    Ivysaur             1      False  NaN
    Venusaur            1      False  NaN
df2 Pidgeotto           1      False  0.0
    Raticate            1      False  0.0
    Venusaur            1      False  0.0

In [26]:
df.ATTACK > 80

NAME
Bulbasaur              False
Ivysaur                False
Venusaur                True
Mega Venusaur           True
Charmander             False
                       ...
Diancie                 True
Mega Diancie            True
HoopaHoopa Confined     True
HoopaHoopa Unbound      True
Volcanion               True
Name: ATTACK, Length: 800, dtype: bool

In [27]:
df[df.ATTACK > 80]

,TYPE 1,TYPE 2,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
Charizard,Fire,Flying,78,84,78,109,85,100,1,False
Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...
Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [28]:
dexcopy = df[(df.ATTACK < 50) & (df.ATTACK > 40)][['ATTACK']] #multiple conditions 
dexcopy

                  ATTACK
NAME
Bulbasaur             49
Squirtle              48
Butterfree            45
Pidgey                45
Nidoran (Female)      47
Clefairy              45
Vulpix                41
Jigglypuff            45
Zubat                 45
Meowth                45
Seel                  45
Onix                  45
Drowzee               48
Staryu                45
Mr. Mime              45
Ditto                 48
Chikorita             49
Sentret               46
Skiploom              45
Wooper                45
Treecko               45
Wurmple               45
Nincada               45
Nosepass              45
Skitty                45
Electrike             45
Illumise              47
Gulpin                43
Grumpig               45
Barboach              48
Lileep                41
Bidoof                45
Shieldon              42
Pachirisu             45
Shellos               48
Finneon               49
Snivy                 45
Woobat                45
Venipede              45
Gothorita             45
Ducklett              44
Joltik                47
Fennekin              45
Floette               45
Espurr                48
MeowsticMale          48
MeowsticFemale        48
Swirlix               48

In [29]:
dfcopy = df.copy()
col_newname = {'ATTACK' : 'ATK' }
dfcopy = df.rename(columns= 
             {'ATTACK' : 'ATK' })
dfcopy[:2]

,TYPE 1,TYPE 2,HP,ATK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [30]:
df.rename(columns=
         {'DEFENSE' : 'DEF'},
         inplace=True) #inplace 

df[:2]

,TYPE 1,TYPE 2,HP,ATTACK,DEF,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [31]:
df.columns

Index(['TYPE 1', 'TYPE 2', 'HP', 'ATTACK', 'DEF', 'SP. ATK', 'SP. DEF',
       'SPEED', 'GENERATION', 'LEGENDARY'],
      dtype='object')

In [32]:
dfcopy['TWICE_DEF'] = dfcopy.DEFENSE * 2 #insert columns
dfcopy[:2]

,TYPE 1,TYPE 2,HP,ATK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY,TWICE_DEF
NAME,,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,126

In [33]:
df.reset_index()
df

,TYPE 1,TYPE 2,HP,ATTACK,DEF,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
NAME,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,Fire,Fire,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...
Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
Volcanion,Fire,Water,80,110,120,130,90,70,6,True